/**
 * DEBUG STYLES
 */



.debug{

    .page{
        outline: 1px solid darkmagenta;
        .body {
            outline: 1px solid magenta;
        }
    }

    .region-break {
        border-top: 1px dashed blue;
        box-sizing: border-box;
    }

    img {
        outline: 1px solid blue;
    }

}